<!DOCTYPE HTML>
<html>


<head>

  <meta charset="UTF-8">

  <title>access count</title>

  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>

</head>


<body>

  <div id="myplot" style="width:100%"></div>

  <script type="module">
  // change the content below manually with content of access-log.json file
  // or use `sed` as in stargazer-runner.sh
  const data =
[{"x":["25/Mar/2024","26/Mar/2024","27/Mar/2024","28/Mar/2024","29/Mar/2024","30/Mar/2024","02/Apr/2024"],"y":[2,9,9,10,8,4,0],"name":"windows","type":"scatter","mode":"lines+markers","stackgroup":"one"},{"x":["25/Mar/2024","26/Mar/2024","27/Mar/2024","28/Mar/2024","29/Mar/2024","30/Mar/2024","02/Apr/2024"],"y":[0,5,1,0,0,0,0],"name":"linux","type":"scatter","mode":"lines+markers","stackgroup":"one"},{"x":["25/Mar/2024","26/Mar/2024","27/Mar/2024","28/Mar/2024","29/Mar/2024","30/Mar/2024","02/Apr/2024"],"y":[1,9,6,8,1,3,0],"name":"android","type":"scatter","mode":"lines+markers","stackgroup":"one"},{"x":["25/Mar/2024","26/Mar/2024","27/Mar/2024","28/Mar/2024","29/Mar/2024","30/Mar/2024","02/Apr/2024"],"y":[1,3,1,0,6,0,1],"name":"mac","type":"scatter","mode":"lines+markers","stackgroup":"one"},{"x":["25/Mar/2024","26/Mar/2024","27/Mar/2024","28/Mar/2024","29/Mar/2024","30/Mar/2024","02/Apr/2024"],"y":[0,2,0,0,2,0,0],"name":"iphone","type":"scatter","mode":"lines+markers","stackgroup":"one"}]
  
  const layout = { title: "access count per dates" };

  const config = { responsive: true };
  
  Plotly.newPlot("myplot", data, layout, config);
  </script>


</body>


</html>

